SUPABASE_URL=https://yzaihftdzimqshqcgsky.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YWloZnRkemltcXNocWNnc2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTAyOTM2NSwiZXhwIjoxOTk0NjA1MzY1fQ.XpRRvhdJvEKUQNse9smvpplfv3BcU2YJiNVz1yHu2ck
JWT_SECRET=YS0k3SZ3CEE6reO8b4bjxkRwzU99JkdDz+w43WZ+1wz1aHFsVOv2k6mL5d4KGYEm1XgfKICTI7G/F1sowEPHPQ==
PORT=3004 